<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.avggrades.view.GradeAVGActivity"
    android:background="#CB0DECC1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_matter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/materia"
            android:textSize="@dimen/size_16"
            android:gravity="center"
            android:layout_margin="@dimen/size_16"
            android:fontFamily="@font/amita_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/media_total"
            android:textSize="@dimen/size_16"
            app:fontFamily="@font/amita_bold"
            app:layout_constraintTop_toBottomOf="@id/text_matter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/size_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>