<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardV_listaNotasItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="@dimen/margin_16"
            android:id="@+id/image_hat"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/width_50"
            android:src="@drawable/ic_baseline_school_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_matter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_36"
            android:text="@string/materia"
            app:layout_constraintBottom_toBottomOf="@id/image_hat"
            app:layout_constraintRight_toLeftOf="@id/text_grade"
            app:layout_constraintLeft_toRightOf="@+id/image_hat"
            app:layout_constraintTop_toTopOf="@id/image_hat" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_grade"
            android:layout_margin="@dimen/margin_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nota"
            app:layout_constraintLeft_toRightOf="@id/text_matter"
            app:layout_constraintBottom_toBottomOf="@id/text_matter"
            app:layout_constraintTop_toTopOf="@id/text_matter"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>