<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bimestre1Fragment">

    <fragment
        android:id="@+id/bimestre1Fragment"
        android:name="br.com.zup.simcityacademy.BimestresFragments.Bimestre1Fragment"
        android:label="fragment_bimestre1"
        tools:layout="@layout/fragment_bimestre1" />
</navigation>